<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/myown.css">
</head>
<body>
    <header>
        <nav>
            <h1>.Drev</h1>
            <ul id="clos">
                <li id="nav"><a href="#Home">Home</a></li>
                <li id="nav"><a href="#About">About</a></li>
                <li id="nav"><a href="#Services">Services</a></li>
                <li id="nav"><a href="#Project">Project</a></li>
                <li id="nav"><a href="#Contact">Contact us</a></li>
                <i class="fa-solid fa-equals" onclick="Toggle()" style="color: #fff; font-size: 30px; position: relative; top: 5px; right: 5px; cursor: pointer;"></i>
            </ul>
        </nav>        
        <div class="mb" id="mb-down" style="display: none;">
            <div class="div">
                <ul class="block"> 
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact us</a></li>
                </ul>
                
            </div>
        </div>
        <style>
            @media screen and (max-width: 773px) {
                #pogs {
                    display: flex;
                }
                nav ul .fa-equals {
                    display: block;
                    position: absolute;
                    top: 150px;
                }
            }
            @media screen and (max-width: 480px) {
                
                .about .main-content-about h1 {
                    margin-left: 160px;
                }
                .about .main-content-about .skills {
                    margin-left: 40px;
                }
                .about-me .main-content-service h1 {
                    margin-left: 160px;
                }
                .about-me .main-content-service .skills {
                    margin-left: 45px;
                }
                .about-me-2 .main-content-2 h1 {
                    margin-left: 160px;
                }
                .about-me-2 .main-content-2 .skills {
                    margin-left: 45px;
                }
            }
            @media screen and (max-width: 350px) {
                .mb .div .block{ 
                    width: 1000px;
                    margin-left: 0px;
                }
                .about .main-content-about h1 {
                    margin-left: 120px;
                }
                .about .main-content-about .skills {
                    left: 0px;
                    margin-left: 40px;
                    width: 300px;
                    height: 570px;
                }
                .about .main-content-about .skills p {
                    width: 250px;
                    left: 0px;
                    margin-left: 0px;
                }
                .about-me .main-content-service h1 {
                    margin-left: 120px;
                }
                .about-me .main-content-service .skills {
                   margin-left: 30px;
                   width: 300px;
                }
                .about-me .main-content-service .skills p {
                   width: 240px;
                }
                .about-me-2 .main-content-2 h1 {
                    margin-left: 120px;
                }
                .about-me-2 .main-content-2 .skills {
                   margin-left: 55px;
                   height: 200px;
                   padding-top: 10px;
                   width: 250px;
                }
                .about-me-2 .main-content-2 .skills h2 {
                    position: relative;
                    top: 0px;
                    margin-top: 0px;
                    font-size: 15px;
                }
                .about-me-2 .main-content-2 .skills img {
                    position: relative;
                    width: 180px;
                   left: 10px;
                }
                .about-me-2 .main-content-2 .skills #fb {
                    width: 120px;
                    position: relative;
                    left: 0px;
                }
                .about-me-2 .main-content-2 .skills #movie {
                    width: 120px;
                    position: relative;
                    left: 0px;
                }
                
            }
            @media screen and (max-width: 425px) {
                .about .main-content-about .skills {
                  margin-left: 50px;
                }
                .about-me .main-content-service .skills {
                   margin-left: 30px;
                   left: 0px;
                }
                .about-me-2 .main-content-2 .skills {
                    margin-left: 30px;
                }
            
            }

    
            @media screen and (max-width: 300px) {
                .about-me-3 .main-content-3 h1{
                 margin-left: 100px;
                }
                .about-me-3 .main-content-3 .contacts {
                   margin-left: 40px;
                }
                .container-2 {
                    width: 350px;
                }
            }
            
            .fa-equals {
                display: none;
            }
            #pos {
                display: none;
            }
            .mb {
                z-index: 0;
                margin-top: 10px;
                transition: .5s ease-in-out;
            }
            .div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .mb .block {
                position: relative;
                top: 0px;
                background-color: black;
                height: 600px;
                width: 500px;
                text-align: center;
                border-radius: 5px;
                transition:  all .4s ease-in-out;
            }
            .mb .block li {
                font-style: none;
                margin-top: 70px;
                display: block;
            }
            .mb .block li:hover {
                background-color: rgb(184, 41, 41);
                z-index: 9;
                transition: .4s ease-in-out;
                border-radius: 1px
            }
            .mb .block li a {
                text-decoration: none;
                font-size: 30px;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
            }
            #cnt {
                display: none;
            }
            .about-me-3 .main-content-3 .contacts {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .about-me-3 .main-content-3 .contacts li a {
                text-decoration: none;
                color: #fff;
                display: flex;
                font-size: 25px;
                margin-left: 30px;
            }
            #ph {
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-align: center;
                position: relative;
                top: 20px;
                left: 0px;
                display: none;
                justify-content: center;
                align-items: center;
            }
        </style>

        <div class="container" id="Home">
            <div class="main">
                <h1>Welcome To My Portfolio</h1>
                <h3 id="hi">Hi, I'm a<h3 id="lm">Web Developer</h3></h3>
                <button type="button" class="btn">Cirriculum Vitae</button>
            </div>
        </div>
        
        <div class="about" id="About">
            <div class="main-content-about">
                <h1 style="margin-top: 50px;">About</h1>
                <div class="skills">
                    <!-- <h2 class="title">I'm Knowledgeable In Basic Html</h2> -->
                    <p style="margin-top: 30px; text-align: center; padding-left: 32px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est quod nulla quas doloremque maxime recusandae sunt mollitia quaerat voluptatum libero blanditiis quos atque eius suscipit deserunt, molestias officiis iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis velit natus et assumenda. Perferendis nostrum ea, rem, beatae labore rerum, quia voluptatum doloribus earum ex unde consequuntur aliquid ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate asperiores reiciendis, quaerat similique veniam rerum voluptas laudantium saepe sequi perspiciatis esse assumenda veritatis, maxime corporis ullam amet voluptatum labore! Et, voluptates ad voluptate consectetur eum nesciunt unde id accusamus! Eos adipisci officia explicabo odit minima culpa ducimus, voluptate libero doloremque!lorem20</p>
                </div>
            </div>
        </div>

        <div class="about-me" id="Services">
            <div class="main-content-service">
                <h1>Services</h1>
                <div class="skills">
                    <h2 class="title">Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est quod nulla quas doloremque maxime recusandae sunt mollitia quaerat voluptatum libero blanditiis quos atque eius suscipit deserunt, molestias officiis iure!</p>
                </div>
                <div class="skills">
                    <h2 class="title">Backend Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est quod nulla quas doloremque maxime recusandae sunt mollitia quaerat voluptatum libero blanditiis quos atque eius suscipit deserunt, molestias officiis iure!</p>
                </div>
                <div class="skills">
                    <h2 class="title">Database</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti est quod nulla quas doloremque maxime recusandae sunt mollitia quaerat voluptatum libero blanditiis quos atque eius suscipit deserunt, molestias officiis iure!</p>
                </div>
                  
            </div>
        </div>

        <div class="about-me-2" id="Project">
            <div class="main-content-2">
                <h1>Project</h1>
                <div class="skills">
                    <h2 class="title">My First Project Using Html, Css, Php </h2>
                    <img src="/project/first-project.png" width="250px" style="margin-left: 20px; padding-top: 15px;">
                </div>
                <div class="skills">
                    <h2 class="title">Basic Student System Using Html, Css And Php</h2>
                    <img src="/project/second-pro.png" width="250px" style="margin-left: 25px; padding-top: 15px; ">
                </div>
                <div class="skills">
                    <h2 class="title">Music Player Using Html, Css and PHP</h2>
                    <img src="/project/music-pro.png" width="250px" style="margin-left: 25px; padding-top: 15px; ">
                </div>
                <div class="skills">
                    <h2 class="title">Calculator Using Html, Css And Js</h2>
                    <img src="/project/cal-project.png" width="250px" style="margin-left: 25px; padding-top: 15px; ">
                </div>
                <div class="skills">
                    <h2 class="title">Basic Html And Css Cloning Facebook Mbasic</h2>
                    <img src="/project/fifth-style.jpg" id="fb" width="150px" style="margin-left: 75px; padding-top: 5px; ">
                </div>
                <div class="skills">
                    <h2 class="title">Movie Web Cloning</h2>
                    <img src="/project/six-html-css.jpg" id="movie" width="170px" style="margin-left: 60px; padding-top: 5px; ">
                </div>     
            </div>    
        </div>
        <div class="about-me-3" id="Contact">
            <div class="main-content-3">
                <h1>Contact</h1>
                <div class="contact-me" style="padding-top: 50px;">
                    <li><a href=""><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i> Github</a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                    <li><a><i class="fa-solid fa-phone"></i> Contact: 09663067557</a></li>
                </div>     
                <div class="contacts">
                    <li id="cnt"><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li id="cnt"><a href=""><i class="fa-brands fa-github"></i></a></li>
                    <li id="cnt"><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li id="cnt"><a><i onclick="Contact()" class="fa-solid fa-phone"></i></a></li>
                </div>
                <h4 id="ph">PH: 0966307557</h4>
                <button type="button" class="download" style="border-color: transparent;"><i class="fa-solid fa-download"></i> Download resume</button>
            </div>
        </div>
        <!-- <hr style="color: white; background-color: white;"> -->
        <div class="container-2">
            <div class="main-2">
                <h4><i class="fa-regular fa-copyright"></i> 2023 Derbin Lagare Portfolio. All Rights Reserved!</h4>
            </div>
        </div>
    </header>
    <style>
    </style>
    <script>
        function Toggle() {
            const dropdown = document.getElementById("mb-down");

            if(dropdown.style.display === "none") {
                dropdown.style.display = "";
            } else {
                dropdown.style.display = "none";
            }
        }
        function Contact () {
            const cnt = document.getElementById("ph");

            if(cnt.style.display === "none") {
                cnt.style.display = "";
            } else {
                cnt.style.display = "none";
            }
        }
    </script>
</body>
</html>